<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_compose" />

    <RelativeLayout
        android:id="@+id/layout_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <RelativeLayout
            android:background="@drawable/message_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_send"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/button_send"
            android:padding="15dp">

            <EditText
                android:id="@+id/editTex_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="12dp"
                android:maxLines="3"
                android:maxLength="255"
                android:hint="@string/enter_message" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_button_background_disabled"
            android:clickable="false"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
